<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RPS.css">
</head>

<body>
    <h1>Rock Paper scissors</h1>
    <div class="container">
        <div id="paper">
            <img src="images/P.jpg" alt="not found">
        </div>
        <div id="rock">
            <img src="images/R.jpg" alt="not found">
        </div>
        <div id="scissors">
            <img src="images/S.jpg" alt="not found">
        </div>
    </div>
    <div class="result">
        <div>
            <div class="user">
                <div class="point user_p">0</div>
                <div class="name">You</div>
            </div>
            <div class="user">
                <div class="point computer_p">0</div>
                <div class="name">Computer</div>
            </div>
        </div>
        <h2>Play your move</h2>
    </div>

    <script src="RPS.js"></script>
</body>

</html>