*{
    margin: 0;
    padding: 0px;
}

h1{
    border-radius: 25px;
    text-align: center;
    padding: 10px;
    color: white;
    background-color: #021c2d;
}

.container{
    margin: 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

img{
    border: 3px solid black;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: aqua;
}

img:hover{
   border: 5px solid rgb(240, 48, 160);
    box-sizing: border-box;
}

.result{
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.result > div{
    margin: 10px 0px;
    display: flex;
    gap: 50px;
    justify-content: center;
}

.result > div > .user{
    font-size: 30px;
    font-weight: 700;
    width: fit-content;
    margin: 10px 0px;
    text-align: center;
}

.result > h2{
    width: max-content;
    padding: 20px 60px;
    border-radius: 35px;
    font-weight: bold;
    border: 2px solid black;
    background-color: #021c2d;
    color: white;
    margin: auto;
}

.point{
    font-size: 50px;
}
